EXPO_PUBLIC_SUPABASE_URL=https://rqmpnoaavyizlwzfngpr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXBub2Fhdnlpemx3emZuZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTI0NjYsImV4cCI6MjA2NDcyODQ2Nn0.xpm3sPUsG7e9dqyve89a4hM-AzGrJqfK2GZfqD3QJXM

EXPO_PUBLIC_API_URL=http://localhost:8081

DOJAH_PUBLIC_KEY=test_pk_XylSkcozjaXEifNIP1E2XUiF4
DOJAH_PRIVATE_KEY=test_sk_Rl0gwx5uRkfjCWvoOIV8PxEBL
DOJAH_APP_ID=6851588214c1dd6f885eb191

PAYSTACK_LIVE_SECRET_KEY=sk_live_d6c7f0410f3bb5371be6e301cc6ef6af346cdd78
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_7ee08427bd2fbbdae92977874bc7746ff7d06468

EXPO_PUBLIC_SUPABASE_FUNCTION_URL=https://rqmpnoaavyizlwzfngpr.supabase.co/functions/v1/clever-worker
# EXPO_PUBLIC_OPENAI_API_KEY=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