VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXBub2Fhdnlpemx3emZuZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTI0NjYsImV4cCI6MjA2NDcyODQ2Nn0.xpm3sPUsG7e9dqyve89a4hM-AzGrJqfK2GZfqD3QJXM
VITE_SUPABASE_URL=https://rqmpnoaavyizlwzfngpr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXBub2Fhdnlpemx3emZuZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTI0NjYsImV4cCI6MjA2NDcyODQ2Nn0.xpm3sPUsG7e9dqyve89a4hM-AzGrJqfK2GZfqD3QJXM
EXPO_PUBLIC_SUPABASE_URL=https://rqmpnoaavyizlwzfngpr.supabase.co

RESEND_API_KEY=re_cZUmUFmE_Co9jLj1mrMEx4vVknuhwQXUu

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000

# Payment Configuration - Replace with your actual Paystack keys
PAYSTACK_SECRET_KEY=sk_test_efbf877454f1608b93d093284a78296260c21e58

# KYC Configuration - Replace with your actual Dojah credentials
DOJAH_APP_ID=6851588214c1dd6f885eb191
DOJAH_PRIVATE_KEY=pest_sk_Rl0gwx5uRkfjCWvoOIV8PxEBL