EXPO_PUBLIC_SUPABASE_URL=https://rqmpnoaavyizlwzfngpr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXBub2Fhdnlpemx3emZuZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTI0NjYsImV4cCI6MjA2NDcyODQ2Nn0.xpm3sPUsG7e9dqyve89a4hM-AzGrJqfK2GZfqD3QJXM

EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8ef6d1c33bf288d49c1eb9a7ccf33bdc2a77d99c
PAYSTACK_SECRET_KEY=sk_test_efbf877454f1608b93d093284a78296260c21e58